{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "http://localhost:5129/",
  "DomainName": "",
  "TimeMenuExpiration": {
    "Hour": "10",
    "Minute": "20"
  }
}
