{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TimeMenuExpiration": {
    "Hour": "23",
    "Minute": "59"
  }
}
